<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #nav {
            background-color: yellow;
            font-size: 30px;
            padding: 20px;
        } */

        #box {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
            margin-top: 10px;
            grid-template-areas:
                "ye ye ye ye"
                "re gr bl gy";

        }

        #box>div {
            display: grid;
            justify-content: center;
            align-items: center;

        }

        #box>div:nth-child(1) {
            background-color: yellow;
            grid-area: ye;
        }

        #box>div:nth-child(2) {
            background-color: red;
            grid-area: re;
        }

        #box>div:nth-child(3) {
            background-color: green;
            grid-area: gr;

        }

        #box>div:nth-child(4) {
            background-color: blue;
            grid-area: bl;

        }

        #box>div:nth-child(5) {
            background-color: gray;
            grid-area: gy;

        }

         @media all and (min-width:481px) and (max-width:768px) {
            #box{
                display: grid;

                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 100px);
                grid-template-areas:
                    "ye ye"
                    "re bl"
                    "gr gy";
            }
        }
            @media all and (min-width:200px) and (max-width:480px) {
                #box{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(5, 100px);
                    grid-template-areas:
                        "ye"
                        "re"
                        "bl"
                        "gr"
                        "gy";
                }
            } 
            /* @media all and (min-width: 481px) and (max-width: 768px) {
    #box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
            "ye ye"
            "re bl"
            "gr gy";
    }
}

@media all and (min-width: 200px) and (max-width: 480px) {
    #box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 100px);
        grid-template-areas:
            "ye"
            "re"
            "bl"
            "gr"
            "gy";
    }
} */

    </style>
</head>

<body>
    <div id="box">
        <div id="nav">Navication</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>