<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a {
        /* display: inline-block; */
        background-color: blue;
        display: flex;
        height: 4000px;


    }

    #a>div {
        height: 100px;
        width: 100px;
        border: 1px solid;
        
    }

    #a>div:nth-child(1) {
        background-color: pink;
       /* left: 50px; */
        top: 50px;
        position: absolute;
        z-index: 2;
    }

    div:nth-child(2) {
        background-color: green;
        position: relative;
        z-index: 1;
    }

    div:nth-child(3) {
        background-color: yellow;
    }
</style>

<body>
    <div id="a">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>

</html>